<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links-lists</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(156, 27, 135);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(114, 114, 14);
          background-color: transparent;
          text-decoration: underline;
        }
         .container{
          background-image: url('backgroundpink.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
          color: rgb(0, 0, 0);
          background-attachment: fixed;
        }
        table, th,td{
          border:1px solid rgb(0, 0, 0);
           border-style: dashed;/* double,solid,groove,ridge,inset */
          /* border-collapse: collapse; */
          color: black;
          border-spacing: 5px;
        }
        th, td {padding: 5px;
        /* background-color: #3bc5c5; */
        border-radius: 5px;
         }
         tr:nth-child(even) {
          background-color: #198888;
          }

          tr:nth-child(odd) {
           background-color: #8ee7e7;
          }
          tr:hover{
            background-color: rgb(221, 252, 252);
          }
        </style>
</head>
<body>
   <div class="container"> <!-- opening google link in new tab -->
    <h1 id="C4">HTML LINKS</h1>

    <a href="https://www.google.com/"  target="_blank"> Visit Google</a>
    
    <h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="image1.jpg"> nature images </a></p>
<h2>image as link</h2>
<a href="https://www.google.com/">
    <img src="image3.jpg" alt="HTML tutorial" style="width:42px;height:42px;" target="_blank" title="go to google">
    </a>
    <h2>link to email address</h2>
    <a href="mailto:someone@example.com">Send email</a>
    <h2>button as link</h2>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
   
    <h3> ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis iure. Obcaecati quam repellat neque nemo consequuntur veniam molestiae fuga numquam necessitatibus! Veniam, iusto. Culpa perferendis consequuntur quasi, optio pariatur, repellat, accusantium esse debitis inventore eos consectetur! Numquam, expedita ex tempora nobis incidunt quisquam, perspiciatis aliquid quia eaque dicta rerum accusamus deleniti doloribus adipisci consequatur eius fuga? Veritatis quos odio nemo saepe. Repellat perferendis nobis quas </h3>
    
    <h5>chapter 1</h5>
    <h5>chapter 2</h5>
    <h5>chapter 3</h5>
    <h5>chapter 4</h5>
    <h5>chapter 5</h5>
    <h5>chapter 6</h5>
    <h5>chapter 7</h5>
    <h5>chapter 8</h5>
    <a href="#C4">Jump to main title</a>


    <h2>Tables
    </h2>
     <!-- table 1 -->
    <table>
      <tr style="height:50px" >
        <th style="width:70%">Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
    <!-- table 2 -->
    <table>
      <caption>personal details</caption>
      <tr>
        <th colspan="2">Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Firstname</th>
        <td>Jill</td>
        <td>Eve</td>
      </tr>
      <tr>
        <th>Lastname</th>
        <td>Smith</td>
        <td>Jackson</td>
      </tr>
      <tr>
        <th>Age</th>
        <td>94</td>
        <td>50</td>
      </tr>
    </table>

    <h2>Lists</h2>
    <h4>unordered lists</h4>
    <ul style="list-style-type:disc;" >
      <li>Apple</li>
      <li>Mango</li>
      <li>Banana</li>
      <li>Pineapple</li>
    </ul>
    
    <h4>ordered lists</h4>
    <ol type="1">
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>Fourth</li>
    </ol>
    <ol start="50">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
     <h4>descrition lists</h4>
     <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>
  </div> 
</body>
</html>